RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="AppBarHomeButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Special Requests:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Order Items:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="10,14,10,6" ItemsSource="{Binding Path=MenuItems, Source={StaticResource DataManager}}" />
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Path=CurrentlySelectedMenuItems, Source={StaticResource DataManager}}" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0">Add to Order</Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Submit Order</Button>
    </Grid>
</Page>
